<!doctype html>
<html>
<head>
	
    <style>
        html{
			background-color: lightgrey;
			font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', 'Helvetica, Arial', 'sans-serif';			
		}    
		
        body {background-color: #7a1705;}
        h1 {color:white;}
        h2 {color:white;}
        h3 {color:white;}
        p {color:white;}
        table {color:white}
		
		
		.btn{	
			transform: translate (-50%, -50%);
			-ms-transform: translate (-50%,-50%); 
			background-color: darkgray;
			color: black;
			font-size: 16px;
			padding: 10px 10px;
			margin: 5px;
			border: none;
			cursor:pointer;
			border-radius: 5px;
			text-align: center;
			font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', 'Helvetica, Arial', 'sans-serif';
			margin-right: 1px;

		}		
		.btn:hover {
			background-color: black;
			color:white;
		}		
				

    </style>	
	
	
<meta charset="UTF-8">
<title>Development Model</title>
	
	
	
	<center>
		<br/><br/>
		<h1>Tuckman's Team Development Model</h1>
		<br/>
		<img src="iuLogo.png" alt="IU Logo" text="IU Logo" height="170px" width="155px"/>

		
<br/>


	<nav>
		<a href="home.html"><button type="button" class="btn">Home</button></a> 
		<a href="members.html"><button type="button" class="btn">Team Members</button></a> 
		<a href="model.html"> <button type="button" class="btn">Team Development Model</button></a> 
		<a href="goals.html"><button type="button" class="btn">Goals</button></a> 
		<a href="analysis.html"><button type="button" class="btn">Member Analysis</button></a> 
		<a href="aar.html"><button type="button" class="btn">AAR</button></a>
		<a href="summary.html"><button type="button" class="btn">Executive Summary</button></a>

	</nav>

	</center>	
	
</head>

<body>
</body>
</html>
